
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

$banner_bc: #fffbe2  
$text_banner: #3b5998
$buttom_tone: #1877f2
$input-bc: #f5f6f7
$green-color: #00a400
$languaje-color: #576b95
$issues-tone: #7596c8
$footer-text-color: #7f7f7f
$span-lines-color: #ccd0d5
$main-font: 'Open Sans', sans-serif

body
    margin: 0px

.banner__link 
    display: flex
    flex-flow: row nowrap
    background-color: $banner_bc
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    color: $text_banner
    align-items: center
    font-weight: bold
    height: 8%

    p
        width: 75%
    
    img 
        height: 50px
a
    text-decoration: none

.main 
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 50vh

.login--form
    display: flex
    justify-content: center
    
    form
        display: flex
        flex-direction: column
        justify-content: center
        width: 90%

.login-form__title
    display: flex
    justify-content: center
    margin: 5px

    img
        display: block
        width: 40%
        height: auto


.login-form__input
    height: 45px
    background-color: $input-bc
    border: 0px
    margin-bottom: 10px
    border-radius: 4px 
    

.login-form__input::placeholder
    /* font-family: 'Open Sans', sans-serif */
    padding-left: 10px 

.login-button
    height: 40px
    border: none
    background-color: $buttom_tone
    font-size: 16px
    color: white
    font-weight: bold
    border-radius: 4px
    margin-bottom: 10px

.division
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    
    

.division-span
    display: flex
    justify-content: space-around
    align-items: center
    width: 95%
    font-family: $main-font
    font-size: 12px
    font-weight: bold

.division-span::before
    height: 1px
    width: 40%
    content: "" 
    background: $span-lines-color

.division-span::after
    height: 1px
    width: 40%
    content: "" 
    background: $span-lines-color

.sign-in
    display: flex
    flex-direction: column
    justify-content: space-around
    font-family: $main-font
    font-size: 13px
    align-items: center
    height: 100px
    width: 100%

    button
        height: 35px
        width: 45%
        border: none
        background-color: $green-color
        color: white
        font-weight: bold
        border-radius: 3px
    
.languages
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    font-family: $main-font
    font-size: 12px
    color: $text_banner
    margin-top: 30px

    .__column
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        ul
            list-style-type: none
            padding-left: 0px

#selected-language
    color: $footer-text-color
    font-weight: bold

footer
    /* display: flex */
    /*flex-direction: column */
    /*align-items: center */
    text-align: center
    font-family: $main-font
    color: $footer-text-color
    
    .__help
        font-size: 11px
        
        a
            color: $footer-text-color
    .__brand
        font-size: 12px


        
